{
    "name": "Time Enhancements",
    "description": "Various enhancements related to time entry including support for 12 hour time entry, modern date/time pickers, and time-related action tags.",
    "namespace": "UWMadison\\TimeEnhancements",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "Adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention"
        }
    ],
    "framework-version": 16,
    "action-tags": [
        {
            "tag": "@TOMORROWBUTTON",
            "description": "Adds a \"Tomorrow\" button below the date field that populates the feild with the next day."
        },
        {
            "tag": "@NEXTWORKDAYBUTTON",
            "description": "Adds a \"Next Work Day\" button below the date field that populates the feild with the next week day."
        },
        {
            "tag": "@ADDDAYSBUTTON",
            "description": "Adds a button below the date field with configurable text that adds, or subtracts, some number of days from today. E.g. @ADDDAYSBUTTON=\"3,Three Days\" will create a button with that sets the date field to the date three days from today."
        }
    ],
    "project-settings": [
        {
            "key": "info",
            "name": "No configuration is needed to enter 12 hour time. Just enter the time in 12 hour format and it will be convert to 24 hour format.",
            "type": "descriptive"
        },
        {
            "key": "modern",
            "name": "Use modern date/time picker",
            "type": "checkbox"
        },
        {
            "key": "sow",
            "name": "Start of Week",
            "type": "radio",
            "choices": [
                {
                    "value": "0",
                    "name": "Sunday"
                },
                {
                    "value": "1",
                    "name": "Monday"
                }
            ]
        }
    ]
}